# LibraryApplication

./: README.md
library-app/server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  library-app.csproj
library-app/server/Controllers/: AuthController.cs  BooksController.cs
library-app/server/Data/: LibraryContext.cs
library-app/server/Migrations/: 20250222071306_InitialCreate.Designer.cs  20250222071306_InitialCreate.cs  20250222072055_UpdateSeedData3.Designer.cs  20250222072055_UpdateSeedData3.cs  20250222072330_UpdateSeedData2.Designer.cs  20250222072330_UpdateSeedData2.cs  20250222103640_SeedData.Designer.cs  20250222103640_SeedData.cs  20250224003857_AddCheckouts.Designer.cs  20250224003857_AddCheckouts.cs  20250225054436_SeedData2.Designer.cs  20250225054436_SeedData2.cs  20250225061428_SeedData3.Designer.cs  20250225061428_SeedData3.cs  20250226065406_AddReviews.Designer.cs  20250226065406_AddReviews.cs  20250226072712_AddReviews2.Designer.cs  20250226072712_AddReviews2.cs  20250226073722_AddReviews3.Designer.cs  20250226073722_AddReviews3.cs  20250226085609_UpdateCheckouts.Designer.cs  20250226085609_UpdateCheckouts.cs  20250226112040_UpdateBooks.Designer.cs  20250226112040_UpdateBooks.cs  20250226132745_InitialCreate.Designer.cs  20250226132745_InitialCreate.cs  20250226134008_SeedDataMigration2.Designer.cs  20250226134008_SeedDataMigration2.cs  LibraryContextModelSnapshot.cs
library-app/server/Models/: Book.cs  BookDto.cs  Checkout.cs  CheckoutDto.cs  CheckoutRequestDto.cs  LoginRequest.cs  Review.cs  (+2 more)
(+67 files in other folders)
